[gd_scene format=3 uid="uid://bcbbhj4yagm6y"]

[ext_resource type="Texture2D" uid="uid://d02i0tms3owrx" path="res://Art/Custom/BBallCourt.png" id="1_sdw7l"]
[ext_resource type="PackedScene" uid="uid://bxxepac4ffl8v" path="res://Scenes/hoop.tscn" id="1_yyh2q"]
[ext_resource type="PackedScene" uid="uid://c62wc0rmyefhc" path="res://Scenes/ball.tscn" id="3_xarxi"]
[ext_resource type="PackedScene" uid="uid://2iyp731jsbcr" path="res://Scenes/wall_piece.tscn" id="4_kcrj0"]
[ext_resource type="Script" uid="uid://c3egy6ijdh8um" path="res://Scripts/player.gd" id="5_piyvx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xarxi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kcrj0"]
sky_material = SubResource("ProceduralSkyMaterial_xarxi")

[sub_resource type="Environment" id="Environment_piyvx"]
background_mode = 2
sky = SubResource("Sky_kcrj0")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yyh2q"]
size = Vector2(31.09, 17.678)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xarxi"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("1_sdw7l")

[sub_resource type="BoxShape3D" id="BoxShape3D_xarxi"]
size = Vector3(32, 1, 18)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xarxi"]
bounce = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcrj0"]
height = 1.6

[node name="Court" type="Node3D" unique_id=1645849445]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1402939876]
environment = SubResource("Environment_piyvx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1125924513]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Hoop" parent="." unique_id=45236091 instance=ExtResource("1_yyh2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.326, 0, 0)

[node name="Hoop2" parent="." unique_id=1913215908 instance=ExtResource("1_yyh2q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.326, 0, 0)

[node name="Court" type="StaticBody3D" parent="." unique_id=275063770]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Court" unique_id=124163355]
mesh = SubResource("PlaneMesh_yyh2q")
surface_material_override/0 = SubResource("StandardMaterial3D_xarxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Court" unique_id=1786012011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xarxi")

[node name="Ball" parent="." unique_id=1304941758 instance=ExtResource("3_xarxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.944496, 3.3548858, 0)
mass = 0.62
physics_material_override = SubResource("PhysicsMaterial_xarxi")
linear_velocity = Vector3(-3, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1381240727]
transform = Transform3D(0.9372956, -0.18831523, 0.29328197, 0, 0.84146965, 0.5403044, -0.34853542, -0.50642496, 0.7887058, -11.471584, 4.0148525, 2.345719)
visible = false

[node name="Walls" type="Node3D" parent="." unique_id=159789172]

[node name="Wall Piece" parent="Walls" unique_id=1296970694 instance=ExtResource("4_kcrj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.839)

[node name="Wall Piece3" parent="Walls" unique_id=1468958824 instance=ExtResource("4_kcrj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.363, 0, -8.839)

[node name="Wall Piece2" parent="Walls" unique_id=1951283951 instance=ExtResource("4_kcrj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.363, 0, -8.839)

[node name="Wall Piece7" parent="Walls" unique_id=1468552519 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.545, 0, 5.182)

[node name="Wall Piece8" parent="Walls" unique_id=1790522804 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.545, 0, -5.182)

[node name="Wall Piece9" parent="Walls" unique_id=728150732 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.545, 0, 5.182)

[node name="Wall Piece10" parent="Walls" unique_id=1272853605 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.545, 0, -5.182)

[node name="Wall Piece4" parent="Walls" unique_id=1817678001 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8.839)

[node name="Wall Piece5" parent="Walls" unique_id=1280119019 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.363, 0, 8.839)

[node name="Wall Piece6" parent="Walls" unique_id=177738326 instance=ExtResource("4_kcrj0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.363, 0, 8.839)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=11062230]
script = ExtResource("5_piyvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2028017124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_kcrj0")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=650983584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
current = true
