[gd_scene format=3 uid="uid://bcbbhj4yagm6y"]

[ext_resource type="Script" uid="uid://bq0axi52yksbe" path="res://Scripts/level_manager.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bxxepac4ffl8v" path="res://Scenes/hoop.tscn" id="1_344ge"]
[ext_resource type="Texture2D" uid="uid://d02i0tms3owrx" path="res://Art/Custom/BBallCourt.png" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://2iyp731jsbcr" path="res://Scenes/wall_piece.tscn" id="4_d1ilt"]
[ext_resource type="PackedScene" uid="uid://ty6r00w7qn54" path="res://Scenes/player.tscn" id="5_kry3j"]
[ext_resource type="Shader" uid="uid://pqrk428ol2bx" path="res://Art/Shaders/letterbox.gdshader" id="7_6bp64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("7_6bp64")
shader_parameter/squishedness = 0.0

[sub_resource type="Animation" id="Animation_ynf5e"]
resource_name = "LetterboxOff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Letterbox:material:shader_parameter/squishedness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15, 0.0]
}

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "LetterboxOn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Letterbox:material:shader_parameter/squishedness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.15]
}

[sub_resource type="Animation" id="Animation_344ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Letterbox:material:shader_parameter/squishedness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_344ge"]
_data = {
&"LetterboxOff": SubResource("Animation_ynf5e"),
&"LetterboxOn": SubResource("Animation_6bp64"),
&"RESET": SubResource("Animation_344ge")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xarxi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kcrj0"]
sky_material = SubResource("ProceduralSkyMaterial_xarxi")

[sub_resource type="Environment" id="Environment_piyvx"]
background_mode = 2
sky = SubResource("Sky_kcrj0")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yyh2q"]
size = Vector2(31.09, 17.678)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xarxi"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("2_ynf5e")

[sub_resource type="BoxShape3D" id="BoxShape3D_xarxi"]
size = Vector3(32, 1, 18)

[node name="Main" type="Node3D" unique_id=1645849445]

[node name="Level Manager" type="Node" parent="." unique_id=552724275 node_paths=PackedStringArray("_shotPositions", "_hoop", "_letterboxAnim", "_fadeRect")]
script = ExtResource("1_21xkr")
_shotPositions = [NodePath("../SpawnPositions/Pos 1"), NodePath("../SpawnPositions/Pos 2"), NodePath("../SpawnPositions/Pos 3"), NodePath("../SpawnPositions/Pos 4")]
_hoop = NodePath("../SpawnPositions/Hoop Position")
_letterboxAnim = NodePath("CanvasLayer/AnimationPlayer")
_fadeRect = NodePath("CanvasLayer/FadeToBlack")
_controllerPlayer = ExtResource("5_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="Level Manager" unique_id=930411717]

[node name="Letterbox" type="ColorRect" parent="Level Manager/CanvasLayer" unique_id=2102481842]
material = SubResource("ShaderMaterial_344ge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level Manager/CanvasLayer" unique_id=2031828869]
libraries/ = SubResource("AnimationLibrary_344ge")

[node name="FadeToBlack" type="ColorRect" parent="Level Manager/CanvasLayer" unique_id=545701652]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1402939876]
environment = SubResource("Environment_piyvx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1125924513]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Hoop" parent="." unique_id=45236091 instance=ExtResource("1_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.326, 0, 0)

[node name="Hoop2" parent="." unique_id=1913215908 instance=ExtResource("1_344ge")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.326, 0, 0)

[node name="Court" type="StaticBody3D" parent="." unique_id=275063770 groups=["Floor"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Court" unique_id=124163355]
mesh = SubResource("PlaneMesh_yyh2q")
surface_material_override/0 = SubResource("StandardMaterial3D_xarxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Court" unique_id=1786012011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xarxi")

[node name="Walls" type="Node3D" parent="." unique_id=159789172]

[node name="Wall Piece" parent="Walls" unique_id=1296970694 instance=ExtResource("4_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.839)

[node name="Wall Piece3" parent="Walls" unique_id=1468958824 instance=ExtResource("4_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.363, 0, -8.839)

[node name="Wall Piece2" parent="Walls" unique_id=1951283951 instance=ExtResource("4_d1ilt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.363, 0, -8.839)

[node name="Wall Piece7" parent="Walls" unique_id=1468552519 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.545, 0, 5.182)

[node name="Wall Piece8" parent="Walls" unique_id=1790522804 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.545, 0, -5.182)

[node name="Wall Piece9" parent="Walls" unique_id=728150732 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.545, 0, 5.182)

[node name="Wall Piece10" parent="Walls" unique_id=1272853605 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.545, 0, -5.182)

[node name="Wall Piece4" parent="Walls" unique_id=1817678001 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8.839)

[node name="Wall Piece5" parent="Walls" unique_id=1280119019 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.363, 0, 8.839)

[node name="Wall Piece6" parent="Walls" unique_id=177738326 instance=ExtResource("4_d1ilt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.363, 0, 8.839)

[node name="SpawnPositions" type="Node3D" parent="." unique_id=248477217]

[node name="Hoop Position" type="Marker3D" parent="SpawnPositions" unique_id=1166491059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.573, 0, 0)

[node name="Pos 1" type="Marker3D" parent="SpawnPositions" unique_id=806920465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.368212, 0, 0)
gizmo_extents = 0.5

[node name="Pos 2" type="Marker3D" parent="SpawnPositions" unique_id=246341725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.211121, 0, -3.3721488)
gizmo_extents = 0.5

[node name="Pos 3" type="Marker3D" parent="SpawnPositions" unique_id=322908606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.722091, 0, 2.586507)
gizmo_extents = 0.5

[node name="Pos 4" type="Marker3D" parent="SpawnPositions" unique_id=1396061750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84062, 0, -1.1842432)
gizmo_extents = 0.5
