[gd_scene format=3 uid="uid://ck3eaqumy47q1"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_6r2db"]
[ext_resource type="Script" uid="uid://col3w38y5sfhy" path="res://Scripts/player.gd" id="1_v2ih2"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_qlxyt"]
[ext_resource type="Script" uid="uid://tvl4pr408h0u" path="res://Scripts/vr_mode_hand.gd" id="2_v2ih2"]
[ext_resource type="PackedScene" uid="uid://c62wc0rmyefhc" path="res://Scenes/ball.tscn" id="3_tal3k"]

[node name="VR Player" type="CharacterBody3D" unique_id=2004245778]
script = ExtResource("1_v2ih2")
metadata/_custom_type_script = "uid://col3w38y5sfhy"

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=234175269]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=729858675]
current = true

[node name="Left Hand" type="XRController3D" parent="XROrigin3D" unique_id=587234124]
tracker = &"left_hand"
script = ExtResource("2_v2ih2")
_ballScene = ExtResource("3_tal3k")

[node name="LeftHand" parent="XROrigin3D/Left Hand" unique_id=1382385645 instance=ExtResource("1_6r2db")]

[node name="Right Hand" type="XRController3D" parent="XROrigin3D" unique_id=375321684]
tracker = &"right_hand"
script = ExtResource("2_v2ih2")
_ballScene = ExtResource("3_tal3k")

[node name="RightHand" parent="XROrigin3D/Right Hand" unique_id=1155425392 instance=ExtResource("2_qlxyt")]
