[gd_scene format=3 uid="uid://ck3eaqumy47q1"]

[ext_resource type="Script" uid="uid://col3w38y5sfhy" path="res://Scripts/player.gd" id="1_v2ih2"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_qlxyt"]
[ext_resource type="Script" uid="uid://tvl4pr408h0u" path="res://Scripts/vr_mode_hand.gd" id="2_v2ih2"]
[ext_resource type="PackedScene" uid="uid://c62wc0rmyefhc" path="res://Scenes/ball.tscn" id="3_tal3k"]
[ext_resource type="PackedScene" uid="uid://dkm70hk6vdf5t" path="res://addons/CAVECamera/cave_camera_system.tscn" id="6_mxnm8"]

[node name="VR Player" type="CharacterBody3D" unique_id=2004245778]
script = ExtResource("1_v2ih2")
metadata/_custom_type_script = "uid://col3w38y5sfhy"

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=234175269]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=729858675]
current = true

[node name="Right Hand" type="XRController3D" parent="XROrigin3D" unique_id=375321684]
tracker = &"right_hand"
script = ExtResource("2_v2ih2")
impulse_factor = 3.0
_ballScene = ExtResource("3_tal3k")

[node name="RightHand" parent="XROrigin3D/Right Hand" unique_id=1155425392 instance=ExtResource("2_qlxyt")]

[node name="CaveCameraSystem" parent="." unique_id=1798725572 instance=ExtResource("6_mxnm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
view_height = 1.65
